{
  "name": "mongoose-filter-properties",
  "version": "0.1.0",
  "author": "Austin Pocus <ajpocus@gmail.com>",
  "description": "filter readable/writeable properties to protect your models",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajpocus/mongoose-filter-properties.git"
  },
  "keywords": [
    "mongoose",
    "security",
    "fiters",
    "user input"
  ],
  "dependencies" : {
    "mongoose": "3.x",
    "underscore": "latest"
  },
  "devDependencies": {
    "mocha": "1.x",
    "should": "1.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}